13
a 0 0
##start
start 0 4
c 2 2
d 4 0
e 3 4
f 6 2
g 6 4
h 5 7
i 9 0
j 9 4
k 9 6
l 7 8
##end
end 12 4
n 12 8
a-start
start-e
e-g
g-j
j-end
a-d
d-i
i-j
start-c
c-f
f-g
e-h
h-l
l-n
n-end
g-k
k-end

L1-a L2-c L3-e
L1-d L4-a L2-f L5-c L3-h L6-e
L1-i L4-d L7-a L2-g L5-f L8-c L3-l L6-h L9-e
L1-j L4-i L7-d L10-a L2-k L5-g L8-f L11-c L3-n L6-l L9-h
L1-end L4-j L7-i L10-d L12-a L2-end L5-k L8-g L11-f L13-c L3-end L6-n L9-l
L4-end L7-j L10-i L12-d L5-end L8-k L11-g L13-f L6-end L9-n
L7-end L10-j L12-i L8-end L11-k L13-g L9-end
L10-end L12-j L11-end L13-k
L12-end L13-end
