==25268== Memcheck, a memory error detector
==25268== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25268== Using Valgrind-3.16.0.GIT-0b5ae2f717-20200422 and LibVEX; rerun with -h for copyright info
==25268== Command: ./lem-in
==25268== 
--25268-- Valgrind options:
--25268--    --suppressions=/Users/anel-bou/valgrindcode
--25268--    --track-origins=yes
--25268--    -v
--25268-- Output from sysctl({CTL_KERN,KERN_VERSION}):
--25268--   Darwin Kernel Version 18.7.0: Tue Aug 20 16:57:14 PDT 2019; root:xnu-4903.271.2~2/RELEASE_X86_64
--25268-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--25268-- Page sizes: currently 4096, max supported 4096
--25268-- Valgrind library directory: /Users/anel-bou/.brew/Cellar/valgrind/HEAD-0b5ae2f/lib/valgrind
--25268-- ./lem-in (rx at 0x100000000, rw at 0x100005000)
--25268--    reading syms   from primary file (81 244)
--25268-- run: /usr/bin/dsymutil "./lem-in"
--25268--    dsyms= ./lem-in.dSYM/Contents/Resources/DWARF/lem-in
--25268--    reading dwarf3 from dsyms file
--25268-- /usr/lib/dyld (rx at 0x100012000, rw at 0x10007d000)
--25268--    reading syms   from primary file (5 2132)
--25268-- Scheduler: using generic scheduler lock implementation.
--25268-- Reading suppressions file: /Users/anel-bou/valgrindcode
--25268-- Reading suppressions file: /Users/anel-bou/.brew/Cellar/valgrind/HEAD-0b5ae2f/lib/valgrind/default.supp
==25268== embedded gdbserver: reading from /var/folders/zz/zyxvpxvq6csfxvn_n00006x40001q9/T//vgdb-pipe-from-vgdb-to-25268-by-anel-bou-on-???
==25268== embedded gdbserver: writing to   /var/folders/zz/zyxvpxvq6csfxvn_n00006x40001q9/T//vgdb-pipe-to-vgdb-from-25268-by-anel-bou-on-???
==25268== embedded gdbserver: shared mem   /var/folders/zz/zyxvpxvq6csfxvn_n00006x40001q9/T//vgdb-pipe-shared-mem-vgdb-25268-by-anel-bou-on-???
==25268== 
==25268== TO CONTROL THIS PROCESS USING vgdb (which you probably
==25268== don't want to do, unless you know exactly what you're doing,
==25268== or are doing some strange experiment):
==25268==   /Users/anel-bou/.brew/Cellar/valgrind/HEAD-0b5ae2f/lib/valgrind/../../bin/vgdb --pid=25268 ...command...
==25268== 
==25268== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==25268==   /path/to/gdb ./lem-in
==25268== and then give GDB the following command
==25268==   target remote | /Users/anel-bou/.brew/Cellar/valgrind/HEAD-0b5ae2f/lib/valgrind/../../bin/vgdb --pid=25268
==25268== --pid is optional if only one valgrind process is running
==25268== 
--25268-- REDIR: 0x100053120 (dyld:strcmp) redirected to 0x258057bb2 (???)
--25268-- REDIR: 0x10004d5f6 (dyld:arc4random) redirected to 0x258057c50 (???)
--25268-- REDIR: 0x100052500 (dyld:strlen) redirected to 0x258057b81 (???)
--25268-- REDIR: 0x100053420 (dyld:strcpy) redirected to 0x258057bce (???)
--25268-- REDIR: 0x1000506f0 (dyld:strcat) redirected to 0x258057b92 (???)
--25268-- REDIR: 0x1000522f0 (dyld:strlcat) redirected to 0x258057beb (???)
--25268-- /Users/anel-bou/.brew/Cellar/valgrind/HEAD-0b5ae2f/lib/valgrind/vgpreload_core-amd64-darwin.so (rx at 0x1000dd000, rw at 0x1000e1000)
--25268--    reading syms   from primary file (3 46)
--25268--    dSYM= /Users/anel-bou/.brew/Cellar/valgrind/HEAD-0b5ae2f/lib/valgrind/vgpreload_core-amd64-darwin.so.dSYM/Contents/Resources/DWARF/vgpreload_core-amd64-darwin.so
--25268-- /Users/anel-bou/.brew/Cellar/valgrind/HEAD-0b5ae2f/lib/valgrind/vgpreload_memcheck-amd64-darwin.so (rx at 0x1000e3000, rw at 0x1000ea000)
--25268--    reading syms   from primary file (72 55)
--25268--    dSYM= /Users/anel-bou/.brew/Cellar/valgrind/HEAD-0b5ae2f/lib/valgrind/vgpreload_memcheck-amd64-darwin.so.dSYM/Contents/Resources/DWARF/vgpreload_memcheck-amd64-darwin.so
--25268-- /usr/lib/libSystem.B.dylib (rx at 0x1000ee000, rw at 0x1000f0000)
--25268--    reading syms   from primary file (29 7)
--25268-- /usr/lib/system/libcache.dylib (rx at 0x1000f5000, rw at 0x1000fa000)
--25268--    reading syms   from primary file (32 28)
--25268-- /usr/lib/system/libcommonCrypto.dylib (rx at 0x1000ff000, rw at 0x10010a000)
--25268--    reading syms   from primary file (222 164)
--25268-- /usr/lib/system/libcompiler_rt.dylib (rx at 0x100117000, rw at 0x10011f000)
--25268--    reading syms   from primary file (510 8)
--25268-- /usr/lib/system/libcopyfile.dylib (rx at 0x10012c000, rw at 0x100136000)
--25268--    reading syms   from primary file (11 37)
--25268-- /usr/lib/system/libcorecrypto.dylib (rx at 0x10013c000, rw at 0x1001c1000)
--25268--    reading syms   from primary file (525 697)
--25268-- /usr/lib/system/libdispatch.dylib (rx at 0x1001dd000, rw at 0x100217000)
--25268--    reading syms   from primary file (300 878)
--25268-- /usr/lib/system/libdyld.dylib (rx at 0x100247000, rw at 0x100274000)
--25268--    reading syms   from primary file (107 1127)
--25268-- /usr/lib/system/libkeymgr.dylib (rx at 0x100292000, rw at 0x100293000)
--25268--    reading syms   from primary file (11 2)
--25268-- /usr/lib/system/libmacho.dylib (rx at 0x10029e000, rw at 0x1002a4000)
--25268--    reading syms   from primary file (105 2)
--25268-- /usr/lib/system/libquarantine.dylib (rx at 0x1002aa000, rw at 0x1002ad000)
--25268--    reading syms   from primary file (71 38)
--25268-- /usr/lib/system/libremovefile.dylib (rx at 0x1002b3000, rw at 0x1002b5000)
--25268--    reading syms   from primary file (12 6)
--25268-- /usr/lib/system/libsystem_asl.dylib (rx at 0x1002ba000, rw at 0x1002d2000)
--25268--    reading syms   from primary file (220 227)
--25268-- /usr/lib/system/libsystem_blocks.dylib (rx at 0x1002df000, rw at 0x1002e0000)
--25268--    reading syms   from primary file (21 7)
--25268-- /usr/lib/system/libsystem_c.dylib (rx at 0x1002e4000, rw at 0x10036c000)
--25268--    reading syms   from primary file (1342 803)
--25268-- /usr/lib/system/libsystem_configuration.dylib (rx at 0x100394000, rw at 0x100398000)
--25268--    reading syms   from primary file (38 64)
--25268-- /usr/lib/system/libsystem_coreservices.dylib (rx at 0x10039e000, rw at 0x1003a2000)
--25268--    reading syms   from primary file (14 43)
--25268-- /usr/lib/system/libsystem_darwin.dylib (rx at 0x1003a7000, rw at 0x1003ae000)
--25268--    reading syms   from primary file (40 331)
--25268-- /usr/lib/system/libsystem_dnssd.dylib (rx at 0x1003b8000, rw at 0x1003bf000)
--25268--    reading syms   from primary file (39 34)
--25268-- /usr/lib/system/libsystem_info.dylib (rx at 0x1003c4000, rw at 0x100410000)
--25268--    reading syms   from primary file (426 719)
--25268-- /usr/lib/system/libsystem_m.dylib (rx at 0x100426000, rw at 0x100472000)
--25268--    reading syms   from primary file (811 1)
--25268-- /usr/lib/system/libsystem_malloc.dylib (rx at 0x100480000, rw at 0x1004ab000)
--25268--    reading syms   from primary file (156 420)
--25268-- /usr/lib/system/libsystem_networkextension.dylib (rx at 0x1004ba000, rw at 0x1004c5000)
--25268--    reading syms   from primary file (99 180)
--25268-- /usr/lib/system/libsystem_notify.dylib (rx at 0x1004d0000, rw at 0x1004d8000)
--25268--    reading syms   from primary file (23 1)
--25268-- /usr/lib/system/libsystem_sandbox.dylib (rx at 0x1004de000, rw at 0x1004e2000)
--25268--    reading syms   from primary file (100 13)
--25268-- /usr/lib/system/libsystem_secinit.dylib (rx at 0x1004e8000, rw at 0x1004eb000)
--25268--    reading syms   from primary file (4 7)
--25268-- /usr/lib/system/libsystem_kernel.dylib (rx at 0x1004f0000, rw at 0x100519000)
--25268--    reading syms   from primary file (1306 120)
--25268-- /usr/lib/system/libsystem_platform.dylib (rx at 0x100533000, rw at 0x10053d000)
--25268--    reading syms   from primary file (166 105)
--25268-- /usr/lib/system/libsystem_pthread.dylib (rx at 0x100545000, rw at 0x100550000)
--25268--    reading syms   from primary file (186 99)
--25268-- /usr/lib/system/libsystem_symptoms.dylib (rx at 0x10055a000, rw at 0x100562000)
--25268--    reading syms   from primary file (10 89)
--25268-- /usr/lib/system/libsystem_trace.dylib (rx at 0x100568000, rw at 0x10057e000)
--25268--    reading syms   from primary file (126 235)
--25268-- /usr/lib/system/libunwind.dylib (rx at 0x10058c000, rw at 0x100592000)
--25268--    reading syms   from primary file (102 52)
--25268-- /usr/lib/system/libxpc.dylib (rx at 0x100599000, rw at 0x1005c9000)
--25268--    reading syms   from primary file (590 928)
--25268-- /usr/lib/libobjc.A.dylib (rx at 0x1005ec000, rw at 0x100d72000)
--25268--    reading syms   from primary file (360 900)
--25268-- /usr/lib/libc++abi.dylib (rx at 0x100f29000, rw at 0x100f3f000)
--25268--    reading syms   from primary file (375 604)
--25268-- /usr/lib/libc++.1.dylib (rx at 0x100f55000, rw at 0x100fa9000)
--25268--    reading syms   from primary file (2023 1671)
--25268-- REDIR: 0x100534740 (libsystem_platform.dylib:_platform_memcmp) redirected to 0x1000e6f1c (_platform_memcmp)
--25268-- REDIR: 0x100534fc0 (libsystem_platform.dylib:_platform_strncmp) redirected to 0x1000e6726 (_platform_strncmp)
--25268-- REDIR: 0x100535360 (libsystem_platform.dylib:_platform_strcmp) redirected to 0x1000e67a0 (_platform_strcmp)
--25268-- REDIR: 0x1004843a6 (libsystem_malloc.dylib:calloc) redirected to 0x1000e5296 (calloc)
--25268-- REDIR: 0x10048452c (libsystem_malloc.dylib:malloc_default_zone) redirected to 0x1000e5fc1 (malloc_default_zone)
--25268-- REDIR: 0x100481c32 (libsystem_malloc.dylib:malloc_zone_malloc) redirected to 0x1000e4ee8 (malloc_zone_malloc)
--25268-- REDIR: 0x1004843e1 (libsystem_malloc.dylib:malloc_zone_calloc) redirected to 0x1000e5482 (malloc_zone_calloc)
--25268-- REDIR: 0x100481bfd (libsystem_malloc.dylib:malloc) redirected to 0x1000e4c80 (malloc)
--25268-- REDIR: 0x100484536 (libsystem_malloc.dylib:malloc_zone_from_ptr) redirected to 0x1000e6002 (malloc_zone_from_ptr)
--25268-- REDIR: 0x100484839 (libsystem_malloc.dylib:free) redirected to 0x1000e505c (free)
--25268-- REDIR: 0x10048787d (libsystem_malloc.dylib:realloc) redirected to 0x1000e5614 (realloc)
--25268-- REDIR: 0x1005351a0 (libsystem_platform.dylib:_platform_strchr$VARIANT$Haswell) redirected to 0x1000e6273 (_platform_strchr$VARIANT$Haswell)
==25268== Invalid read of size 1
==25268==    at 0x100004CD9: ft_strsplit (in ./lem-in)
==25268==    by 0x100000C78: ft_check_room (check_error.c:93)
==25268==    by 0x100000E2F: check_error (check_error.c:117)
==25268==    by 0x100001C0B: save_input (save_input.c:157)
==25268==    by 0x1000026C0: main (main.c:39)
==25268==  Address 0x10101502f is 1 bytes before a block of size 9 alloc'd
==25268==    at 0x1000E4CF5: malloc (in /Users/anel-bou/.brew/Cellar/valgrind/HEAD-0b5ae2f/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==25268==    by 0x100004E31: ft_strsub (in ./lem-in)
==25268==    by 0x100003A0D: get_next_line (get_next_line.c:27)
==25268==    by 0x10000137C: input_to_list (input_to_list.c:57)
==25268==    by 0x1000026B7: main (main.c:38)
==25268== 
==25268== Invalid read of size 1
==25268==    at 0x100004CD9: ft_strsplit (in ./lem-in)
==25268==    by 0x100000C78: ft_check_room (check_error.c:93)
==25268==    by 0x100000E9C: check_error (check_error.c:119)
==25268==    by 0x100001C0B: save_input (save_input.c:157)
==25268==    by 0x1000026C0: main (main.c:39)
==25268==  Address 0x10101594f is 1 bytes before a block of size 9 alloc'd
==25268==    at 0x1000E4CF5: malloc (in /Users/anel-bou/.brew/Cellar/valgrind/HEAD-0b5ae2f/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==25268==    by 0x100004E31: ft_strsub (in ./lem-in)
==25268==    by 0x100003A0D: get_next_line (get_next_line.c:27)
==25268==    by 0x10000137C: input_to_list (input_to_list.c:57)
==25268==    by 0x1000026B7: main (main.c:38)
==25268== 
==25268== Invalid read of size 1
==25268==    at 0x100004CD9: ft_strsplit (in ./lem-in)
==25268==    by 0x100000C78: ft_check_room (check_error.c:93)
==25268==    by 0x100000EFD: check_error (check_error.c:122)
==25268==    by 0x100001C0B: save_input (save_input.c:157)
==25268==    by 0x1000026C0: main (main.c:39)
==25268==  Address 0x101015dcf is 1 bytes before a block of size 9 alloc'd
==25268==    at 0x1000E4CF5: malloc (in /Users/anel-bou/.brew/Cellar/valgrind/HEAD-0b5ae2f/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==25268==    by 0x100004E31: ft_strsub (in ./lem-in)
==25268==    by 0x100003A0D: get_next_line (get_next_line.c:27)
==25268==    by 0x10000137C: input_to_list (input_to_list.c:57)
==25268==    by 0x1000026B7: main (main.c:38)
==25268== 
==25268== Invalid read of size 1
==25268==    at 0x100004CD9: ft_strsplit (in ./lem-in)
==25268==    by 0x100000BC4: ft_check_link (check_error.c:76)
==25268==    by 0x100000D83: ft_check_room (check_error.c:102)
==25268==    by 0x100000EFD: check_error (check_error.c:122)
==25268==    by 0x100001C0B: save_input (save_input.c:157)
==25268==    by 0x1000026C0: main (main.c:39)
==25268==  Address 0x1012524df is 1 bytes before a block of size 10 alloc'd
==25268==    at 0x1000E4CF5: malloc (in /Users/anel-bou/.brew/Cellar/valgrind/HEAD-0b5ae2f/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==25268==    by 0x100004E31: ft_strsub (in ./lem-in)
==25268==    by 0x100003A0D: get_next_line (get_next_line.c:27)
==25268==    by 0x10000137C: input_to_list (input_to_list.c:57)
==25268==    by 0x1000026B7: main (main.c:38)
==25268== 
==25268== Invalid read of size 1
==25268==    at 0x100004CD9: ft_strsplit (in ./lem-in)
==25268==    by 0x100000BC4: ft_check_link (check_error.c:76)
==25268==    by 0x100000FBF: check_error (check_error.c:131)
==25268==    by 0x100001D3A: save_input (save_input.c:171)
==25268==    by 0x1000026C0: main (main.c:39)
==25268==  Address 0x1012524df is 1 bytes before a block of size 10 alloc'd
==25268==    at 0x1000E4CF5: malloc (in /Users/anel-bou/.brew/Cellar/valgrind/HEAD-0b5ae2f/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==25268==    by 0x100004E31: ft_strsub (in ./lem-in)
==25268==    by 0x100003A0D: get_next_line (get_next_line.c:27)
==25268==    by 0x10000137C: input_to_list (input_to_list.c:57)
==25268==    by 0x1000026B7: main (main.c:38)
==25268== 
--25268-- REDIR: 0x1005356c0 (libsystem_platform.dylib:_platform_memchr$VARIANT$Haswell) redirected to 0x1000e6821 (_platform_memchr$VARIANT$Haswell)
==25268== Invalid read of size 8
==25268==    at 0x100002A5D: path_generator (pathgen.c:84)
==25268==    by 0x10000226F: bfs (bfs.c:85)
==25268==    by 0x100002623: search4paths (main.c:18)
==25268==    by 0x100002701: main (main.c:46)
==25268==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==25268== 
==25268== 
==25268== Process terminating with default action of signal 11 (SIGSEGV)
==25268==  Access not within mapped region at address 0x0
==25268==    at 0x100002A5D: path_generator (pathgen.c:84)
==25268==    by 0x10000226F: bfs (bfs.c:85)
==25268==    by 0x100002623: search4paths (main.c:18)
==25268==    by 0x100002701: main (main.c:46)
==25268==  If you believe this happened as a result of a stack
==25268==  overflow in your program's main thread (unlikely but
==25268==  possible), you can try to increase the size of the
==25268==  main thread stack using the --main-stacksize= flag.
==25268==  The main thread stack size used in this run was 8388608.
==25268== 
==25268== HEAP SUMMARY:
==25268==     in use at exit: 688,090 bytes in 29,368 blocks
==25268==   total heap usage: 95,028 allocs, 65,660 frees, 5,025,384 bytes allocated
==25268== 
==25268== Searching for pointers to 29,368 not-freed blocks
==25268== Checked 11,260,176 bytes
==25268== 
==25268== LEAK SUMMARY:
==25268==    definitely lost: 209 bytes in 14 blocks
==25268==    indirectly lost: 17,904 bytes in 1,119 blocks
==25268==      possibly lost: 72 bytes in 3 blocks
==25268==    still reachable: 646,828 bytes in 28,072 blocks
==25268==         suppressed: 23,077 bytes in 160 blocks
==25268== Rerun with --leak-check=full to see details of leaked memory
==25268== 
==25268== ERROR SUMMARY: 6904 errors from 6 contexts (suppressed: 428 from 31)
==25268== 
==25268== 1 errors in context 1 of 6:
==25268== Invalid read of size 8
==25268==    at 0x100002A5D: path_generator (pathgen.c:84)
==25268==    by 0x10000226F: bfs (bfs.c:85)
==25268==    by 0x100002623: search4paths (main.c:18)
==25268==    by 0x100002701: main (main.c:46)
==25268==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==25268== 
==25268== 
==25268== 1 errors in context 2 of 6:
==25268== Invalid read of size 1
==25268==    at 0x100004CD9: ft_strsplit (in ./lem-in)
==25268==    by 0x100000BC4: ft_check_link (check_error.c:76)
==25268==    by 0x100000D83: ft_check_room (check_error.c:102)
==25268==    by 0x100000EFD: check_error (check_error.c:122)
==25268==    by 0x100001C0B: save_input (save_input.c:157)
==25268==    by 0x1000026C0: main (main.c:39)
==25268==  Address 0x1012524df is 1 bytes before a block of size 10 alloc'd
==25268==    at 0x1000E4CF5: malloc (in /Users/anel-bou/.brew/Cellar/valgrind/HEAD-0b5ae2f/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==25268==    by 0x100004E31: ft_strsub (in ./lem-in)
==25268==    by 0x100003A0D: get_next_line (get_next_line.c:27)
==25268==    by 0x10000137C: input_to_list (input_to_list.c:57)
==25268==    by 0x1000026B7: main (main.c:38)
==25268== 
==25268== 
==25268== 1 errors in context 3 of 6:
==25268== Invalid read of size 1
==25268==    at 0x100004CD9: ft_strsplit (in ./lem-in)
==25268==    by 0x100000C78: ft_check_room (check_error.c:93)
==25268==    by 0x100000E9C: check_error (check_error.c:119)
==25268==    by 0x100001C0B: save_input (save_input.c:157)
==25268==    by 0x1000026C0: main (main.c:39)
==25268==  Address 0x10101594f is 1 bytes before a block of size 9 alloc'd
==25268==    at 0x1000E4CF5: malloc (in /Users/anel-bou/.brew/Cellar/valgrind/HEAD-0b5ae2f/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==25268==    by 0x100004E31: ft_strsub (in ./lem-in)
==25268==    by 0x100003A0D: get_next_line (get_next_line.c:27)
==25268==    by 0x10000137C: input_to_list (input_to_list.c:57)
==25268==    by 0x1000026B7: main (main.c:38)
==25268== 
==25268== 
==25268== 1 errors in context 4 of 6:
==25268== Invalid read of size 1
==25268==    at 0x100004CD9: ft_strsplit (in ./lem-in)
==25268==    by 0x100000C78: ft_check_room (check_error.c:93)
==25268==    by 0x100000E2F: check_error (check_error.c:117)
==25268==    by 0x100001C0B: save_input (save_input.c:157)
==25268==    by 0x1000026C0: main (main.c:39)
==25268==  Address 0x10101502f is 1 bytes before a block of size 9 alloc'd
==25268==    at 0x1000E4CF5: malloc (in /Users/anel-bou/.brew/Cellar/valgrind/HEAD-0b5ae2f/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==25268==    by 0x100004E31: ft_strsub (in ./lem-in)
==25268==    by 0x100003A0D: get_next_line (get_next_line.c:27)
==25268==    by 0x10000137C: input_to_list (input_to_list.c:57)
==25268==    by 0x1000026B7: main (main.c:38)
==25268== 
==25268== 
==25268== 3124 errors in context 5 of 6:
==25268== Invalid read of size 1
==25268==    at 0x100004CD9: ft_strsplit (in ./lem-in)
==25268==    by 0x100000C78: ft_check_room (check_error.c:93)
==25268==    by 0x100000EFD: check_error (check_error.c:122)
==25268==    by 0x100001C0B: save_input (save_input.c:157)
==25268==    by 0x1000026C0: main (main.c:39)
==25268==  Address 0x101015dcf is 1 bytes before a block of size 9 alloc'd
==25268==    at 0x1000E4CF5: malloc (in /Users/anel-bou/.brew/Cellar/valgrind/HEAD-0b5ae2f/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==25268==    by 0x100004E31: ft_strsub (in ./lem-in)
==25268==    by 0x100003A0D: get_next_line (get_next_line.c:27)
==25268==    by 0x10000137C: input_to_list (input_to_list.c:57)
==25268==    by 0x1000026B7: main (main.c:38)
==25268== 
==25268== 
==25268== 3776 errors in context 6 of 6:
==25268== Invalid read of size 1
==25268==    at 0x100004CD9: ft_strsplit (in ./lem-in)
==25268==    by 0x100000BC4: ft_check_link (check_error.c:76)
==25268==    by 0x100000FBF: check_error (check_error.c:131)
==25268==    by 0x100001D3A: save_input (save_input.c:171)
==25268==    by 0x1000026C0: main (main.c:39)
==25268==  Address 0x1012524df is 1 bytes before a block of size 10 alloc'd
==25268==    at 0x1000E4CF5: malloc (in /Users/anel-bou/.brew/Cellar/valgrind/HEAD-0b5ae2f/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==25268==    by 0x100004E31: ft_strsub (in ./lem-in)
==25268==    by 0x100003A0D: get_next_line (get_next_line.c:27)
==25268==    by 0x10000137C: input_to_list (input_to_list.c:57)
==25268==    by 0x1000026B7: main (main.c:38)
==25268== 
--25268-- 
--25268-- used_suppression:      4 OSX1014:1-Leak /Users/anel-bou/.brew/Cellar/valgrind/HEAD-0b5ae2f/lib/valgrind/default.supp:747 suppressed: 8,768 bytes in 4 blocks
--25268-- used_suppression:      1 OSX1014:15-Leak /Users/anel-bou/.brew/Cellar/valgrind/HEAD-0b5ae2f/lib/valgrind/default.supp:886 suppressed: 4,096 bytes in 1 blocks
--25268-- used_suppression:     11 OSX1014:17-Leak /Users/anel-bou/.brew/Cellar/valgrind/HEAD-0b5ae2f/lib/valgrind/default.supp:906 suppressed: 7,968 bytes in 115 blocks
--25268-- used_suppression:     14 OSX1014:10-Leak /Users/anel-bou/.brew/Cellar/valgrind/HEAD-0b5ae2f/lib/valgrind/default.supp:839 suppressed: 2,077 bytes in 34 blocks
--25268-- used_suppression:      6 OSX1014:18-Leak /Users/anel-bou/.brew/Cellar/valgrind/HEAD-0b5ae2f/lib/valgrind/default.supp:915 suppressed: 168 bytes in 6 blocks
--25268-- used_suppression:      4 <insert_a_suppression_name_here> /Users/anel-bou/valgrindcode:679
--25268-- used_suppression:      1 <insert_a_suppression_name_here> /Users/anel-bou/valgrindcode:392
--25268-- used_suppression:      3 <insert_a_suppression_name_here> /Users/anel-bou/valgrindcode:488
--25268-- used_suppression:      2 <insert_a_suppression_name_here> /Users/anel-bou/valgrindcode:504
--25268-- used_suppression:      2 <insert_a_suppression_name_here> /Users/anel-bou/valgrindcode:520
--25268-- used_suppression:      2 <insert_a_suppression_name_here> /Users/anel-bou/valgrindcode:536
--25268-- used_suppression:      2 <insert_a_suppression_name_here> /Users/anel-bou/valgrindcode:568
--25268-- used_suppression:      1 <insert_a_suppression_name_here> /Users/anel-bou/valgrindcode:584
--25268-- used_suppression:      1 <insert_a_suppression_name_here> /Users/anel-bou/valgrindcode:600
--25268-- used_suppression:      1 <insert_a_suppression_name_here> /Users/anel-bou/valgrindcode:616
--25268-- used_suppression:      2 <insert_a_suppression_name_here> /Users/anel-bou/valgrindcode:695
--25268-- used_suppression:      3 <insert_a_suppression_name_here> /Users/anel-bou/valgrindcode:711
--25268-- used_suppression:      6 <insert_a_suppression_name_here> /Users/anel-bou/valgrindcode:743
--25268-- used_suppression:      1 OSX1014:dyld-5 /Users/anel-bou/.brew/Cellar/valgrind/HEAD-0b5ae2f/lib/valgrind/default.supp:1283
--25268-- used_suppression:      2 OSX1014:dyld-4 /Users/anel-bou/.brew/Cellar/valgrind/HEAD-0b5ae2f/lib/valgrind/default.supp:1275
--25268-- used_suppression:      1 OSX1014:dyld-3 /Users/anel-bou/.brew/Cellar/valgrind/HEAD-0b5ae2f/lib/valgrind/default.supp:1267
--25268-- used_suppression:    390 <insert_a_suppression_name_here> /Users/anel-bou/valgrindcode:770
--25268-- used_suppression:      2 <insert_a_suppression_name_here> /Users/anel-bou/valgrindcode:656
--25268-- used_suppression:      1 <insert_a_suppression_name_here> /Users/anel-bou/valgrindcode:639
--25268-- used_suppression:      1 <insert_a_suppression_name_here> /Users/anel-bou/valgrindcode:648
==25268== 
==25268== ERROR SUMMARY: 6904 errors from 6 contexts (suppressed: 428 from 31)
